<!doctype html>

<html lang="it">
  <head>
    <meta charset="utf-8" /> <!-- notare che w3c raccomanda di inserire l'indicazione del charset entro 1024 byte dall'inizio del documento: https://www.w3.org/TR/2012/CR-html5-20121217/document-metadata.html#charset. A fronte di cio, opportuno metterlo come primo meta-tag dopo <head> -->
    <title>Presentazione</title>
    <meta name="author" content="Paolo Rossi">
    <meta name="keywords" content="html">
    <meta name="keywords" content="Informatica">
    <!-- link alla prossima pagina -->
    
    <link rel="next" href="lab1_3_cv.html">
  </head>

  <body>
    <header>  <!--nota: <header> è un tag, introdotto in HTML5, il cui solo scopo è connotare logicamente una sezione della pagina, senza comportare (a meno di specifiche a livello CSS) una visualizzazione nella pagina. Questo va molto bene, è un uso moderno di HTML, in quanto lo scopo dei tag deve essere la connotazione logica di parti della pagina della pagina (quindi bene aggiungerlo anche senza un effetto 'visibile' nella pagina del browser), in particolare, indica la parte di 'intestazione' della pagina web-->
      <h1>Pagina di presentazione</h1>
      <hr> <!--nota: <hr> è un separatore, in questo caso tra due sezioni (header e nav), poiché un documento dovrebbe essere caratterizzato completamente dalle sezioni logiche (header, nav, main) si deve fare una scelta "arbitraria" su dove inserirlo (se in header o in nav) cosa che risulta equivalente da un punto di vista logico. 
      Ancora da notare che il tag <hr> è un tag senza un vero significato logico, quindi utilizzando i CSS il suo uso è da evitare, e così anche il dilemma su dove inserirlo sarebbe risolto... -->
    </header>
    <nav> <!-- stesso discorso fatto sopra per <header>, in particolare, indica la parte deputata alla navigazione del sito web, cioè quella che contiene i link alle altre pagine del sito web -->
      <h2>Men&ugrave;</h2>
      <ul> <!-- lista non numerata -->
       <li><a href="lab1_3_home.html">Home</a></li>
       <li><a href="lab1_3_cv.html">Curriculum vitae</a></li>
      </ul>
      <hr>
    </nav>

    <main> <!-- stesso discorso fatto sopra per <header>, in particolare, indica la parte deputata ad ospitare il contenuto principale della pagina-->
      <h2>Chi sono</h2>
      <p>
Il mio nome &egrave; Paolo Rossi,
vivo a <a href= "https://it.wikipedia.org/wiki/Torino">Torino</a> dal 2001
e sono nato a <a href="https://it.wikipedia.org/wiki/Roma">Roma</a>
il <time datetime="1966-02-23">23/2/1966</time>.
      </p>
      <p>
Attualmente sono studente in Ingegneria
presso il <a href="https://www.polito.it/">Politecnico di Torino</a>.
      </p>
      <hr> 
    </main>

    <footer> <!-- stesso discorso fatto sopra per <header>, in particolare, indica la parte conclusiva di una pagina web, tipicamente con informazioni sull'autore, come contattarlo, il copyright e simili -->
      <p>Autore: Paolo Rossi</p>
      <address>e-mail: <a href="mailto:paolo.rossi@studenti.polito.it">paolo.rossi@studenti.polito.it</a>
      </address>
    </footer>
  </body>
</html>
