Utilizzando strumenti visuali per generare codice HTML il rischio
maggiore è quello di ottenere codice estremamente prolisso,
contenente di fatto molte righe di codice inutili.

L'esempio di MS-Word ne è la prova: il risultato (file lab1_4_home_word.docx) sul Browser è abbastanza simile (eventualmente con qualche errore dovuto alla diversa codifica di caratteri, magari sulle lettere accentate), ma a livello di codice la differenza è particolarmente evidente. 
nota: Per visualizzare il codice sorgente della pagina dentro un Browser, per molti browser è valida la sequenza tasto destro del mouse (all'interno della pagina) --> visualizza pagina sorgente.

