<!doctype html>

<html lang="it">
  <head>
    <meta charset="utf-8" /> <!-- notare che w3c raccomanda di inserire l'indicazione del charset entro 1024 byte dall'inizio del documento: https://www.w3.org/TR/2012/CR-html5-20121217/document-metadata.html#charset. A fronte di cio, opportuno metterlo come primo meta-tag dopo <head> -->
    <title>Curriculum Vitae</title>

    <meta name="author" content="Paolo Rossi">
    <meta name="keywords" content="html">
    <meta name="keywords" content="Informatica">
    
  </head>

  <body>
    <header><!--nota: <header> è un tag, introdotto in HTML5, il cui solo scopo è connotare logicamente una sezione della pagina, senza comportare (a meno di specifiche a livello CSS) una visualizzazione nella pagina. Questo va molto bene, è un uso moderno di HTML, in quanto lo scopo dei tag deve essere la connotazione logica di parti della pagina della pagina (quindi bene aggiungerlo anche senza un effetto 'visibile' nella pagina del browser), in particolare, indica la parte di 'intestazione' della pagina web-->
      <h1>Curriculum Vitae</h1>
    <hr> <!--nota: <hr> è un separatore, in questo caso tra due sezioni (header e nav), poiché un documento dovrebbe essere caratterizzato completamente dalle sezioni logiche (header, nav, main) si deve fare una scelta "arbitraria" su dove inserirlo (se in header o in nav) cosa che risulta equivalente da un punto di vista logico. 
      Ancora da notare che il tag <hr> è un tag senza un vero significato logico, quindi utilizzando i CSS il suo uso è da evitare, e così anche il dilemma su dove inserirlo sarebbe risolto... -->
    </header>
    
    <main> <!-- stesso discorso fatto sopra per <header>, in particolare, indica la parte deputata ad ospitare il contenuto principale della pagina-->
      <h2>Curriculum</h2>
      <ol> <!-- lista ordinata -->
        <li>Studi passati: descrizione</li>
        <li>Esperienze professionali: descrizione</li>
        <li>Lingue straniere: descrizione</li>
      </ol>
    </main>
  </body>
</html>
